plugins {
    id 'java'
}

group = 'org.flink'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.apache.flink:flink-core:1.18.0'
    implementation 'org.apache.flink:flink-clients:1.18.0'
    compileOnly 'org.apache.flink:flink-streaming-java:1.17.1'
    implementation 'org.apache.flink:flink-connector-files:1.18.0'
    implementation 'org.apache.flink:flink-connector-kafka:3.0.1-1.18'
    implementation 'org.apache.flink:flink-connector-datagen:1.18.0'
    implementation 'org.apache.flink:flink-shaded-jackson:2.14.2-17.0'



    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}